<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Laura Hallam's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Laura Hallam</li>
          <li><a href="#">Home</a></li>
          <li><a href="resume.html">Experience</a></li>
        </ul>
    </div>

    <header>
      <img src="images/Travelling.png" alt="Drawing of a frog travelling" class="profile-image">
      <h1 class="tag name">Hello, I’m Laura.</h1>
      <p class="tag location">My home is London, England.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>I am a curious creative who loves to learn new skills and travel. I have spent the last 10 years exploring and working in lots of different countries with exciting people all over the world.   </p>
        <p> I am currently work for a small production company is Sydney Australia. I hope that this course will give me the skills that I am looking for to keep moving forward in my career. </p>
        <ul>
          <li>To learn more, <a href="resume.html">view my resume.</a></li>
        </ul>
      </div> 

      <div class="card">
        <h2>Goals</h2>
        <p>I want to master the process of building web sites and increase my knowledge, skills and abilities in:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Ruby</li>
          <li>Rails</li>
        </ul>
        <p>I’d like to work freelance with lots of exciting companies all around the world.</p>
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="https://www.linkedin.com/in/laura-hallam-59771331/" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/eslaura" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2017, Laura Hallam</p>
    </footer>
  </body>
  </html>
