<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Laura Hallam's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>
    <div class="main-nav">
        <ul class="nav">
          <li class="name"><a href="index.html">Laura Hallam </a></li>
          <li><a href="#">Home</a></li>
          <li><a href="resume.html">Experience</a></li>
        </ul>
    </div> 
    <header>
       <img src="images/Travelling.png" alt="Drawing of a frog travelling" class="profile-image">
     </header>
    
    <div class="content">
      <h1> Laura Hallam Resume </h1>
      <h2 class="section-title"> Summary of Qualifications </h2>
        <ul>
          <li>Experienced TV Producer.</li>
          <li>Experienced in all areas of production from pre production through to post production. </li>
          <li>Degree in Zoology</li>
        </ul>
     </div>
    <footer>
      <ul>
        <li><a href="https://www.linkedin.com/in/laura-hallam-59771331/" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/eslaura" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2017, Laura Hallam</p>
    </footer>
  </body>
  </html>